<!DOCTYPE html>
<html>
   <head>
      <title>O Boticário</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>	
         header h1{
         color: Green;
         }
         header h2{
         color: blue;
         }
         .article {
         height: 400px;
         margin: 0 auto;
         }
         footer {
         background-color: blue;
         color:green;
         }
         footer {
         background-color: pink;
         padding-top: 5px;
         padding-bottom:40px;
         border-top: 5px solid pink;
         }
         footer h2, footer p, footer a, footer span{
         color: green;
         }	
         footer h2{
         font-weight: 400;
         }
         footer a{
         text-decoration: none;
         }
         footer ul {
         padding:0;
         }
         footer li {
         list-style: none;
         }
         .cabecalho {width: 100%; float: left; padding:50px 8%; background-color: pink;}
         .cabecalho form  { width: 45%; float: right;}
         .cabecalho input[type ="text"]{ width:45%; float:left; padding: 4px  10px;}
         .cabecalho button {width: 50%; float:right; padding: 4px  3px; background-color: blue; color:white;curso: pointer; }
      </style>
   </head>
   <body>
      <header class="cabecalho">
         <h1 class>Representante O Boticário</h1>
         <form method = "post">
            <div class= "pesquisa" class="input-group">
            <input type="text" class="col-md-6" class = "form - control" placeholder="Busca" aria-label="Recipient", username width two button addons">
            <button type="button" class="btn btn-light">Pesquisa</button>
         </form>
      </header>
      <article>
         <header>
            <h1></h1>
            <nav>
               <ul>
                  <li><a href= "/perfumaria">Perfumaria</a>
                  <li><a href= "/Maquiagem">Maquiagem</a>
                  <li><a href= "/Promoção">Promoção</a>
                  <li><a href= "/Marcas">Marcas</a>
               </ul>
            </nav>
      </article>
      </header>
      <footer>
      <nav>
         <ul>
            <li><a href ="a">Sobre</a></li>
            <li><a href ="a">Cadastre-se</a></li>
            <li><a href ="a">Representante O Boticário</a></li>
         </ul>
      </nav>
      <footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
</html>